// inference.ea — Fused CNN inference kernels for ARM NEON
// Conv3x3+ReLU+MaxPool and GAP+FC+Softmax
// Rule 3: intermediate conv/relu values never leave registers
// Rule 4: caller-provided buffers, no allocations
//
// Weight layout for conv: [c_out][3][3][c_in] (c_in contiguous for SIMD)
// Input/output layout: HWC (channels innermost)

// Relayout weights from [c_out][c_in][3][3] to [c_out][3][3][c_in]
// Called once at model load, not on hot path
export func relayout_conv_weights(
    src: *restrict i8,
    dst: *mut i8,
    c_out: i32,
    c_in: i32
) {
    let mut oc: i32 = 0
    for oc in 0..c_out {
        let mut ic: i32 = 0
        for ic in 0..c_in {
            let mut ky: i32 = 0
            for ky in 0..3 {
                let mut kx: i32 = 0
                for kx in 0..3 {
                    let src_idx: i32 = (oc * c_in + ic) * 9 + ky * 3 + kx
                    let dst_idx: i32 = (oc * 9 + ky * 3 + kx) * c_in + ic
                    dst[dst_idx] = src[src_idx]
                }
            }
        }
    }
}

// Fused conv3x3 + bias + ReLU + 2x2 max-pool
// For each output position: compute conv at 4 pool positions, ReLU, take max
// ONE write per pool window — intermediate values stay in registers
//
// weights layout: [c_out][3][3][c_in] — c_in contiguous for f32x4 vectorization
// input layout: HWC — (y * in_w + x) * c_in + ic
// output layout: HWC — (py * out_w + px) * c_out + oc
export func conv3x3_relu_pool(
    input: *restrict f32,
    in_w: i32,
    in_h: i32,
    c_in: i32,
    weights: *restrict i8,
    bias: *restrict i8,
    c_out: i32,
    output: *mut f32
) {
    let out_w: i32 = in_w / 2
    let out_h: i32 = in_h / 2
    let cin4: i32 = c_in - (c_in % 4)

    let mut oc: i32 = 0
    for oc in 0..c_out {
        let bias_val: f32 = to_f32(to_i32(bias[oc]))
        let mut py: i32 = 0
        for py in 0..out_h {
            let mut px: i32 = 0
            for px in 0..out_w {
                // Pool max stays in register across all 4 pool positions
                let mut pool_max: f32 = -1000000.0

                // 2x2 pool window
                let mut dy: i32 = 0
                for dy in 0..2 {
                    let mut dx: i32 = 0
                    for dx in 0..2 {
                        let ox: i32 = px * 2 + dx
                        let oy: i32 = py * 2 + dy

                        // Conv3x3 accumulator — stays in register
                        let mut acc_vec: f32x4 = splat(0.0)
                        let mut acc_scalar: f32 = bias_val

                        let mut ky: i32 = 0
                        for ky in 0..3 {
                            let mut kx: i32 = 0
                            for kx in 0..3 {
                                let iy: i32 = oy + ky - 1
                                let ix: i32 = ox + kx - 1

                                // Zero-padding: skip out-of-bounds
                                if iy >= 0 {
                                    if iy < in_h {
                                        if ix >= 0 {
                                            if ix < in_w {
                                                let in_base: i32 = (iy * in_w + ix) * c_in
                                                let w_base: i32 = (oc * 9 + ky * 3 + kx) * c_in

                                                // SIMD inner loop over c_in, 4 channels at a time
                                                let mut ic: i32 = 0
                                                while ic < cin4 {
                                                    let pix: f32x4 = load(input, in_base + ic)
                                                    let w0: f32 = to_f32(to_i32(weights[w_base + ic]))
                                                    let w1: f32 = to_f32(to_i32(weights[w_base + ic + 1]))
                                                    let w2: f32 = to_f32(to_i32(weights[w_base + ic + 2]))
                                                    let w3: f32 = to_f32(to_i32(weights[w_base + ic + 3]))
                                                    let wv: f32x4 = [w0, w1, w2, w3]f32x4
                                                    acc_vec = fma(pix, wv, acc_vec)
                                                    ic = ic + 4
                                                }

                                                // Scalar tail for remaining channels
                                                while ic < c_in {
                                                    let pixel: f32 = input[in_base + ic]
                                                    let w: f32 = to_f32(to_i32(weights[w_base + ic]))
                                                    acc_scalar = acc_scalar + pixel * w
                                                    ic = ic + 1
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        // Reduce vector accumulator and combine with scalar
                        let conv_val: f32 = reduce_add(acc_vec) + acc_scalar
                        // ReLU — stays in register
                        let mut relu_val: f32 = conv_val
                        if relu_val < 0.0 { relu_val = 0.0 }
                        // Max pool — stays in register
                        if relu_val > pool_max { pool_max = relu_val }
                    }
                }

                // ONE write per pool window
                output[(py * out_w + px) * c_out + oc] = pool_max
            }
        }
    }
}

// Fused GAP + FC + softmax
// For each channel: sum spatial values (GAP), divide by area,
// immediately multiply into FC class scores. Channel avg stays in register.
// NUM_CLASSES = 4 fits perfectly in f32x4 for FC accumulation.
export func gap_fc_softmax(
    input: *restrict f32,
    w: i32,
    h: i32,
    channels: i32,
    fc_weights: *restrict i8,
    fc_bias: *restrict i8,
    scores_out: *mut f32,
    num_classes: i32
) {
    // Initialize scores from FC bias
    let mut s0: f32 = to_f32(to_i32(fc_bias[0]))
    let mut s1: f32 = to_f32(to_i32(fc_bias[1]))
    let mut s2: f32 = to_f32(to_i32(fc_bias[2]))
    let mut s3: f32 = to_f32(to_i32(fc_bias[3]))

    let spatial: f32 = to_f32(w * h)
    let spatial_4: i32 = (w * h) - ((w * h) % 4)

    let mut ch: i32 = 0
    for ch in 0..channels {
        // GAP: sum all spatial positions for this channel
        let mut sum_vec: f32x4 = splat(0.0)
        let mut sum_scalar: f32 = 0.0
        let mut si: i32 = 0

        // Vectorized spatial sum: stride = channels, so we gather manually
        // HWC layout means channel `ch` is at offsets ch, ch+channels, ch+2*channels, ...
        // Not contiguous — must use scalar gather
        let mut pos: i32 = 0
        for pos in 0..(w * h) {
            sum_scalar = sum_scalar + input[pos * channels + ch]
        }

        // Channel average stays in register — never written
        let avg: f32 = sum_scalar / spatial

        // Accumulate into FC class scores
        let wt_base: i32 = ch * num_classes
        s0 = s0 + avg * to_f32(to_i32(fc_weights[wt_base]))
        s1 = s1 + avg * to_f32(to_i32(fc_weights[wt_base + 1]))
        s2 = s2 + avg * to_f32(to_i32(fc_weights[wt_base + 2]))
        s3 = s3 + avg * to_f32(to_i32(fc_weights[wt_base + 3]))
    }

    // Softmax: numerically stable (subtract max first)
    let mut max_val: f32 = s0
    if s1 > max_val { max_val = s1 }
    if s2 > max_val { max_val = s2 }
    if s3 > max_val { max_val = s3 }

    let e0: f32 = exp(s0 - max_val)
    let e1: f32 = exp(s1 - max_val)
    let e2: f32 = exp(s2 - max_val)
    let e3: f32 = exp(s3 - max_val)

    let sum: f32 = e0 + e1 + e2 + e3
    let inv_sum: f32 = 1.0 / sum

    scores_out[0] = e0 * inv_sum
    scores_out[1] = e1 * inv_sum
    scores_out[2] = e2 * inv_sum
    scores_out[3] = e3 * inv_sum
}
