// normalize.ea — Fused u8-to-f32 normalization: out = input * scale + bias
// ARM NEON: widen_u8_f32x4 + fma, 4 pixels per iteration
// For CNN input: scale = 1.0/127.5, bias = -1.0
// Rule 3: no intermediate buffer, straight from u8 to normalized f32

export func normalize_u8_f32(
    input: *restrict u8,
    out: *mut f32,
    n: i32,
    scale: f32,
    bias: f32
) {
    let vscale: f32x4 = splat(scale)
    let vbias: f32x4 = splat(bias)
    let mut i: i32 = 0

    // Main loop: 8 pixels per iteration (two f32x4 stores)
    while i + 8 <= n {
        let chunk: u8x16 = load(input, i)

        // Bytes 0-3
        let lo: f32x4 = widen_u8_f32x4(chunk)
        store(out, i, fma(lo, vscale, vbias))

        // Bytes 4-7
        let shifted: u8x16 = shuffle(chunk, [4, 5, 6, 7, 0, 1, 2, 3, 8, 9, 10, 11, 12, 13, 14, 15])
        let hi: f32x4 = widen_u8_f32x4(shifted)
        store(out, i + 4, fma(hi, vscale, vbias))

        i = i + 8
    }

    // Handle remaining 4 if present
    while i + 4 <= n {
        let chunk: u8x16 = load(input, i)
        let v: f32x4 = widen_u8_f32x4(chunk)
        store(out, i, fma(v, vscale, vbias))
        i = i + 4
    }

    // Scalar tail
    while i < n {
        out[i] = to_f32(to_i32(input[i])) * scale + bias
        i = i + 1
    }
}
